{
	"FileVersion": 3,
	"Version": 20,
	"VersionName": "1.6.6",
	"FriendlyName": "Simple Procedural Walk",
	"Description": "A plugin to provide (robotic) creatures with procedural walk animations.",
	"Category": "Animation",
	"CreatedBy": "Misultin Studios",
	"CreatedByURL": "http://www.misultin.com",
	"DocsURL": "http://www.misultin.com/simple-procedural-walk",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8a28b64a488448d2bb1bf46d7d36d858",
	"SupportURL": "support@misultin.com",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleProceduralWalk",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SimpleProceduralWalkEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}